<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" />
    <style>
  
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="frame">
            <div class="frame-parent">
                <button class="love-affection-wrapper" id="Love and affection">
                    <h2 class="love-affection">Love & Affection</h2>
                </button>
                <button class="sex-intimacy-wrapper" id="Sex & intimacy">
                    <h2 class="love-affection">Sex & Intimacy</h2>
                </button>
                <button class="love-affection-wrapper" id="Family and friends ">
                    <h2 class="love-affection">Family & Friends</h2>
                </button>
                <button class="life-goals-wrapper" id="Life & Goals">
                    <h2 class="love-affection">Life & Goals</h2>
                </button>
            </div>
            <img class="frame-icon" alt="" src="/Users/ks/Downloads/Aimee Light Blue- V5 1.png" />
        
           
        </div>
    </div>
</body>
</html>

